# web-react-spring

./: package.json  pom.xml  webpack.config.js
src/main/java/com/prueba/web/: DemoPruebaWebApplication.java
src/main/java/com/prueba/web/config/: ConfigWeb.java  CustomizeAuthentication.java  SecurityConfiguration.java
src/main/java/com/prueba/web/controllers/: ControllerLogin.java  UserController.java
src/main/java/com/prueba/web/models/: Role.java  UserModel.java
src/main/java/com/prueba/web/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/prueba/web/services/: UserSecurity.java
src/main/js/: App.js  index.js
src/main/js/components/: Dashboard.js  Edit.js  Home.js  Login.js  Signup.js
src/main/resources/: application.properties
src/main/resources/templates/: default.html
src/test/java/com/prueba/web/: DemoPruebaWebApplicationTests.java
